<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kostnadsuträkning DV-taxa 2018</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

<div class="wrapper">
	<img src="images/logo_orange.png" alt="Transvoice" width="40%"/>
	<h1>Kostnadsuträkning DV-taxa 2018</h1>
	<form>
		<table class="form-main">
		<tr>
			<td class="form-left">Kompetensnivå</td>
			<td class="form-right">
				<label for="ot">Utbildad</label>
				<input type="radio" name="kompetens" id="ot" value="0" checked="checked">
				<label for="gt">Grundutbildad</label>
				<input type="radio" name="kompetens" id="gt" value="1">
				<label for="at">Auktoriserad</label>
				<input type="radio" name="kompetens" id="at" value="2">
				<label for="rt">Spec. kompetens</label>
				<input type="radio" name="kompetens" id="rt" value="3">
			</td>
		</tr>
		
		<tr style="height:10px;"><td></td><td></td></tr>
				<tr>
			<td class="form-left">Tolktyp</td>
			<td class="form-right">
				<label for="myndighet">Myndigheter (Advokater)</label>
				<input type="radio" name="tolktyp" id="myndighet" value="myndighet" checked="checked">
				<label for="domstol">Domstolar</label>
				<input type="radio" name="tolktyp" id="domstol" value="domstol">
		
	
			</td>
		</tr>
		<tr style="height:10px;"><td></td><td></td></tr>
		<tr>
		<td class="form-left">Är något av tiden OB eller Helg?</td>
		<td class="form-right">
			<label class="obhelg-checkbox">
				<input type="checkbox" name="obhelg-checkbox" id="obhelg-checkbox" value="OBHELG">
			</label>
		</td>
		
		<tr style="height:10px;"><td></td><td></td></tr>
		
		<tr class="cell-input">
			<td class="form-left">TOLKTID (hel- & halvtimmar)</td>
			<td class="form-right">
				<input type="text" name="tolktid" id="tolktid" value="0">
			</td>
		</tr>
		<tr class="cell-ouput">
			<td class="form-left">Kostnad första upp till 5,5 timmar</td>
			<td class="form-right" id="tolktid-normal-tid">
				
			</td>
		</tr>
		<tr class="cell-ouput">
			<td class="form-left" >Kostnad påföljande tid</td>
			<td class="form-right" id="tolktid-pafoljande-halvtimmar">
				
			</td>
		</tr>
		<tr class="cell-ouput italic">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="tolktid-sociala-avgifter">
			
			</td>
		</tr>
		<tr class="cell-sum">
			<td class="form-left">Totalt tidskostnad</td>
			<td class="form-right" id="tolktid-totalt">
				
			</td>
		</tr>
		
		<tr  style="height:20px;" class="ob-helg"><td></td><td></td></tr>
		
		<tr class="cell-input-light ob-helg">
			<td class="form-left">OB-TOLKTID (hel- & halvtimmar) <span  id="tolk-ob-explain" style="cursor:help">[?]</span>
			<div id="tolk-ob-explain-content" style="display:none" class="explain-content">
			Hur mycket tid av tolktiden ligger på måndag till fredag kl. 00.00–07.00 och 18.00–24.00.
			</div>
			</td>
			<td class="form-right">
				<input type="text" name="tolktid-ob-tid" id="tolktid-ob-tid" value="0">
			</td>
		</tr>
		<tr class="cell-ouput ob-helg">
			<td class="form-left">Kostnad</td>
			<td class="form-right" id="tolktid-ob-kostnad">
				
			</td>
		</tr>
		<tr class="cell-ouput italic ob-helg">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="tolktid-ob-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum ob-helg">
			<td class="form-left">Total tidskostnad OB</td>
			<td class="form-right" id="tolktid-ob-totalt">
				
			</td>
		</tr>
		
		<tr  style="height:20px;" class="ob-helg"><td></td><td></td></tr>
		
			<tr class="cell-input-light ob-helg">
			<td class="form-left">HELG-TOLKTID (hel- & halvtimmar) <span id="tolk-helg-explain" style="cursor:help">[?]</span>
			<div id="tolk-helg-explain-content" style="display:none" class="explain-content">
				Hur mycket tid av tolktiden ligger på lördag, söndag eller allmän helgdag kl. 00.00–24.00.
			</div>
			
			
			</td>
			<td class="form-right">
				<input type="text" name="tolktid-helg-tid" id="tolktid-helg-tid" value="0">
			</td>
		</tr>
		<tr class="cell-ouput ob-helg">
			<td class="form-left">Kostnad</td>
			<td class="form-right" id="tolktid-helg-kostnad">
				
			</td>
		</tr>
		<tr class="cell-ouput italic ob-helg">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="tolktid-helg-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum ob-helg">
			<td class="form-left">Total tidskostnad Helg</td>
			<td class="form-right" id="tolktid-helg-totalt">
				
			</td>
		</tr>
		
		
		
		<tr  style="height:20px;"><td></td><td></td></tr>
		
		<tr class="cell-input">
			<td class="form-left">RESTID/SPILLTID (hela timmar) <span  id="restid-explain" style="cursor:help">[?]</span>
			<div id="restid-explain-content" style="display:none" class="explain-content">
			Den del av restiden som överstiger 30 minuter. Första 30 minuter räknas bort och ingår i arvodet.
			</div></td>
			<td class="form-right">
				<input type="text" name="restid" id="restid" value="0">
			</td>
		</tr>
		<tr class="cell-ouput">
			<td class="form-left">Kostnad restid</td>
			<td class="form-right" id="restid-kostnad">
				
			</td>
		</tr>
		<tr class="cell-ouput italic">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="restid-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum">
			<td class="form-left">Total kostnad Spilltid</td>
			<td class="form-right" id="restid-totalt">
				
			</td>
		</tr>
		
		
		<tr  style="height:20px;" class="ob-helg"><td></td><td></td></tr>
		
		<tr class="cell-input-light ob-helg">
			<td class="form-left">OB-RESTID/SPILLTID (hel- & halvtimmar) <span id="restid-ob-explain" style="cursor:help">[?]</span>
			<div id="restid-ob-explain-content" style="display:none" class="explain-content">
			Hur mycket tid av res/spilltiden ligger på måndag till fredag kl. 00.00–07.00 och 18.00–24.00.
			</div>
			</td>
			<td class="form-right">
				<input type="text" name="restid-ob-tid" id="restid-ob-tid" value="0">
			</td>
		</tr>
		<tr class="cell-ouput ob-helg">
			<td class="form-left">Kostnad</td>
			<td class="form-right" id="restid-ob-kostnad">
				
			</td>
		</tr>
		<tr class="cell-ouput italic ob-helg">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="restid-ob-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum ob-helg">
			<td class="form-left">Total kostnad Spilltid OB</td>
			<td class="form-right" id="restid-ob-totalt">
				
			</td>
		</tr>
		
		<tr  style="height:20px;" class="ob-helg"><td></td><td></td></tr>
		
			<tr class="cell-input-light ob-helg">
			<td class="form-left">HELG-RESTID/SPILLTID (hel- & halvtimmar) <span id="restid-helg-explain" style="cursor:help">[?]</span>
			<div id="restid-helg-explain-content" style="display:none" class="explain-content">
				Hur mycket tid av res/spilltiden ligger på lördag, söndag eller allmän helgdag kl. 00.00–24.00.
			</div>
			
			
			</td>
			<td class="form-right">
				<input type="text" name="restid-helg-tid" id="restid-helg-tid" value="0">
			</td>
		</tr>
		<tr class="cell-ouput ob-helg">
			<td class="form-left">Kostnad</td>
			<td class="form-right" id="restid-helg-kostnad">
				
			</td>
		</tr>
		<tr class="cell-ouput italic ob-helg">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="restid-helg-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum ob-helg">
			<td class="form-left">Total kostnad Spilltid Helg</td>
			<td class="form-right" id="restid-helg-totalt">
				
			</td>
		</tr>
		
		
		
		<tr  style="height:20px;"><td></td><td></td></tr>


				
		<tr class="cell-input">
			<td class="form-left">KILOMETERERSÄTTNING (egen bil)</td>
			<td class="form-right">
				<input type="text" name="km" id="km"  value="0">
			</td>
		</tr>
		<tr class="cell-ouput">
			<td class="form-left">Kostnad KM ersättning</td>
			<td class="form-right" id="km-kostnad">
				
			</td>
		</tr>
		<tr class="cell-ouput italic">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="km-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum">
			<td class="form-left">Total kostnad KM ersättning</td>
			<td class="form-right" id="km-totalt">
				
			</td>
		</tr>
		
		<tr style="height:20px;"><td></td><td></td></tr>
		
		
		<tr class="cell-input">
			<td class="form-left">
				UTLÄGG (kr exkl parkering)
				<span id="utlagg-explain" style="cursor:help">[?]</span>
				<div id="utlagg-explain-content" style="display:none" class="explain-content">
					Ersättning för parkering är inkluderat i förmedlingsavgiften.
				</div>
			</td>
			<td class="form-right">
				<input type="text" name="utlagg" id="utlagg"  value="0">
			</td>
		</tr>
		<tr class="cell-ouput italic">
			<td class="form-left">Sociala avgifter</td>
			<td class="form-right" id="utlagg-sociala-avgifter">
				
			</td>
		</tr>
		<tr class="cell-sum">
			<td class="form-left">Total kostnad Utlägg</td>
			<td class="form-right" id="utlagg-totalt">
				
			</td>
		</tr>
		
		<tr style="height:10px;"><td></td><td></td></tr>
		
		<tr class="cell-ouput">
			<td class="form-left">Förmedlingsavgift per uppdrag</td>
			<td class="form-right" id="formedlingsavgift">
				
			</td>
		</tr>
		<tr style="height:10px;"><td></td><td></td></tr>
				
		<tr class="cell-ouput">
			<td class="form-left">Kostnad</td>
			<td class="form-right" id="total-kostnad">
			
			</td>
		</tr>					
		<tr class="cell-ouput italic">
			<td class="form-left">Moms</td>
			<td class="form-right" id="total-moms">
			
			</td>
		</tr>
		<tr class="cell-sum">
			<td class="form-left">Kostnad inkl 25% moms</td>
			<td class="form-right" id="total-kostnad-med-moms">
				
			</td>
		</tr>

		</table>
	</form>

</div>

</body>
</html>